VERSION=1.0.0
DEBUG=true
ENABLE_NETWORK=true
LOG_LEVEL=debug
API_PATH_PREFIX=/api
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=123456
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=123456
GATEWAY_ADDRESS=0.0.0.0:3000
SESSION_LIFE_DAY=1
JWT_SIGN_KEY=
JWT_BUFFER_TIME=1d
JWT_EXPIRED_TIME=7d
JWT_ISSUER=
USER_SIGN_UP_BONUS=50
TENCENT_COS_SECRET_KEY=
TENCENT_COS_SECRET_ID=
TENCENT_COS_BASE_PATH=
TENCENT_COS_BUCKET=
TENCENT_COS_REGION=ap-beijing
TENCENT_SMS_SECRET_ID=
TENCENT_SMS_SECRET_KEY=
TENCENT_SMS_APP_ID=
TENCENT_SMS_TEMPLATE_ID=
TENCENT_SMS_REGION=
REDEEM_CODE_LENGTH=
